# basic-maven

./: .gitignore  README.md  general_pom.xml  pom.xml  properties_pom.xml  remote_pom.xml  test.txt  test2.txt
mvnProfile/: pom.xml  readme.txt
mvnProfile/src/main/java/com/rupp/sample/web/: PropertiesServlet.java
mvnProfile/src/main/webapp/WEB-INF/: web.xml
simple-webapp/: pom.xml  readme.txt
src/main/java/com/rupp/app/: App.java  CountriesList.java
src/main/resources/: application.properties
src/test/java/com/rupp/app/: AppTest.java
testDependency/: pom.xml
testDependency/src/main/java/com/rupp/testDependency/: App.java
testDependency/src/test/java/com/rupp/testDependency/: AppTest.java
webwithprofile2/: README.md  pom.xml
webwithprofile2/src/main/resources/: ENV.PROD.properties  ENV.STAGE.properties  ENV.TEST.properties  application.properties
