<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rupp.sample</groupId>
  <artifactId>webwithprofile2</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webwithprofile2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <filename.env.properties>application.properties</filename.env.properties>    
  </properties>
  <build>
    <finalName>webwithprofile2</finalName>
   <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
         <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
             <execution>
               <phase>test</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
                 <tasks>
                   <delete file="${project.build.outputDirectory}/application.properties"/>
                   <copy file="src/main/resources/${filename.env.properties}"
                         tofile="${project.build.outputDirectory}/application.properties"/>
                 </tasks>
               </configuration>
             </execution>
           </executions>
         </plugin>
      

	<plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
	   <!-- tomcat7 server-->
	   <plugin>
	    <groupId>org.apache.tomcat.maven</groupId>
	    <artifactId>tomcat7-maven-plugin</artifactId>
	    <version>2.2</version>
	    <configuration>
	<!--    <tomcatLoggingFile>tomcat_server.log</tomcatLoggingFile>-->
		 <path>/</path>
	    </configuration>
	    </plugin>
	    <!-- jetty-->
	   <plugin>
		      <groupId>org.eclipse.jetty</groupId>
		          <artifactId>jetty-maven-plugin</artifactId>
		          <version>9.2.19.v20160908</version>
		          <configuration>
		          <scanIntervalSeconds>3</scanIntervalSeconds>
		          <webApp>
		            <contextPath>/</contextPath>
		          </webApp>
		          </configuration>
	  </plugin>
 </plugins>
  </build>

  <profiles>
   <profile>
     <id>test</id>
     <properties>
    <filename.env.properties>ENV.TEST.properties</filename.env.properties>    
  </properties> 
   </profile>
  <profile>
     <id>stage</id>
    <properties>
   	 <filename.env.properties>ENV.STAGE.properties</filename.env.properties>    
     </properties>    
   </profile>
   
  <profile>
     <id>prod</id>
    <properties>
   	 <filename.env.properties>ENV.PROD.properties</filename.env.properties>    
     </properties>    
   </profile>
</profiles>
</project>
